\section{Constant Turn Rate and Velocity Model (CTRV)} % (fold)
Modelled after Schubert, R.; Richter, E.; Wanielik, G.: \emph{Comparison and evaluation of advanced motion models for vehicle tracking} in 2008 11th International Conference on Information Fusion. To prevent unbounded values we use two models:
\begin{itemize}
  \item standard model
  \item simplified (limited) model for $\omega \to 0$
\end{itemize}

% section constant_turn_rate_and_velocity_model_ctrv (end)

\subsection{System Model}

\[
    \vec x_{t+T} = 
    \begin{pmatrix}
        x_{t+T} \\
        y_{t+T} \\
        \theta_{t+T} \\
        v_{t+T} \\
        \omega \\
    \end{pmatrix}
    =
    \vec x_t +
    \begin{pmatrix}
        \Delta x(T) \\
        \Delta y(T) \\
        \omega T \\
        0\\
        0 \\
    \end{pmatrix}
\]

\subsubsection{standard model}
\begin{align*}
    \Delta x(T) &=
    \frac{v_t}{\omega} 
    \left[
        \sin(\theta_t + \omega T)
        -\sin(\theta_t)
    \right] \\
\end{align*}
and
\begin{align*}
    \Delta y(T) &=
    \frac{v_t}{\omega} 
    \left[
        \cos(\theta_t)
        -\cos(\theta_t + \omega T)
    \right] \\
\end{align*}

\subsubsection{simplified model for $\omega \to 0$}

\begin{align*}
    \Delta x(T) &= v_t T \cos(\theta_t) \\
    \Delta y(T) &= v_t T \sin(\theta_t) \\
\end{align*}

\subsection{System Model Jacobian}

\begin{align*}
    F
    &=
    \begin{pmatrix}
        % x
        1 &
        0 &
        \frac{ \partial }{ \partial \theta_t } x_{t+T} &
        \frac{ \partial }{ \partial v_t } x_{t+T} &
        \frac{ \partial }{ \partial \omega } x_{t+T} \\ 
        % y
        0 &
        1 &
        \frac{ \partial }{ \partial \theta_t } y_{t+T} &
        \frac{ \partial }{ \partial v_t } y_{t+T} &
        \frac{ \partial }{ \partial \omega } y_{t+T} \\
        0 & 0 & 1 & 0 & T  \\
        0 & 0 & 0 & 1 & 0  \\
        0 & 0 & 0 & 0 & 1  \\
    \end{pmatrix}
\end{align*}

\subsubsection{$x$-Derivatives}
\paragraph{standard derivative}
\begin{align*}
    % x-Derivatives
    \frac{\partial}{\partial \theta_t} x_{t+T} &=
    \frac{1}{\omega}
    \left[
        v_t (\cos(\theta_t + \omega T) 
        -\cos(\theta_t))
    \right]
    \\
    \frac{\partial}{\partial v_t} x_{t+T} &=
    \frac{1}{\omega}
    \left[
        \sin(\theta + \omega T)
        -\sin(\theta)
    \right]
    \\
    \frac{\partial}{\partial \omega} x_{t+T} &=
    \frac{1}{\omega^2}
    \left[
        v_t \omega T \cos(\theta_t + \omega T)
        - (v_t (\sin(\theta_t + \omega T) - \sin(\theta_t)))
    \right]
    \\
\end{align*}
\paragraph{simplified derivative for $\omega \to 0$}
\begin{align*}
    % x-Derivatives
    \frac{\partial}{\partial \theta_t} x_{t+T} &=
    -v_t T \sin(\theta_t)
    \\
    \frac{\partial}{\partial v_t} x_{t+T} &=
    T\cos(\theta_t)
    \\
    \frac{\partial}{\partial \omega} x_{t+T} &=
    -\frac{1}{2} v_t T^2 \sin(\theta_t)
    \\
\end{align*}
\subsubsection{$y$-Derivatives}
\paragraph{standard derivative}
\begin{align*}
    % y-Derivatives
    \frac{\partial}{\partial \theta_t} y_{t+T} &=
    \frac{1}{\omega}
    \left[
        v_t (\sin(\theta_t + \omega T) 
        -\sin(\theta_t))
    \right]
    \\
    \frac{\partial}{\partial v_t} y_{t+T} &=
    \frac{1}{\omega}
    \left[
        -(\cos(\theta + \omega T)
        -\cos(\theta))
    \right]
    \\
    \frac{\partial}{\partial \omega} y_{t+T} &=
    \frac{1}{\omega^2}
    \left[
        v_t (\cos(\theta_t + \omega T) - \cos(\theta_t))
        + v_t \omega T \sin(\theta_t + \omega T)
    \right]
    \\
\end{align*}
\paragraph{simplified derivative for $\omega \to 0$}
\begin{align*}
    % x-Derivatives
    \frac{\partial}{\partial \theta_t} y_{t+T} &=
    v_t T \cos(\theta_t)
    \\
    \frac{\partial}{\partial v_t} y_{t+T} &=
    T\sin(\theta_t)
    \\
    \frac{\partial}{\partial \omega} y_{t+T} &=
    \frac{1}{2} v_t T^2 \cos(\theta_t)
    \\
\end{align*}